# Holdsport credentials
HOLDSPORT_USERNAME=Steffen_Villadsen
HOLDSPORT_PASSWORD=Telenor1977

# Telegram settings
TELEGRAM_BOT_TOKEN=7893732165:AAFRrdhmTOLhSHHVHBGCJxE9WIEqbLe9WVk
TELEGRAM_CHAT_ID=6052252183
